# WinstarsTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikasov/winstarstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/winstarstest/common/: App.kt  Constants.kt  Settings.kt
app/src/main/java/com/nikasov/winstarstest/data/: Prefs.kt  ProfileActionModel.kt  ProfileRepository.kt
app/src/main/java/com/nikasov/winstarstest/data/local/: ProfileRepository.kt
app/src/main/java/com/nikasov/winstarstest/data/local/model/: ActionModel.kt  BonusExchangeModel.kt  BonusModel.kt  DayOffModel.kt  FeedbackStatModel.kt  FullTaskModel.kt  HeaderTaskModel.kt  JobOfferModel.kt  MessageModel.kt  StatisticModel.kt  SubTaskModel.kt  TaskModel.kt
app/src/main/java/com/nikasov/winstarstest/data/local/model/bonus/: BonusExchangeModel.kt  BonusInfoModel.kt  BonusModel.kt
app/src/main/java/com/nikasov/winstarstest/data/local/model/task/: HeaderTaskModel.kt  SubTaskModel.kt  TaskModel.kt
app/src/main/java/com/nikasov/winstarstest/data/local/repository/: BonusesRepository.kt  DayOffRepository.kt  FeedbackRepository.kt  JobOfferRepository.kt  MessageRepository.kt  ProfileRepository.kt  TaskRepository.kt
app/src/main/java/com/nikasov/winstarstest/data/model/: ActionModel.kt  StatisticModel.kt  TimeTrackingModel.kt
app/src/main/java/com/nikasov/winstarstest/data/room/: Converters.kt  Database.kt
app/src/main/java/com/nikasov/winstarstest/data/room/model/: Util.kt
app/src/main/java/com/nikasov/winstarstest/data/room/model/profile/: Profile.kt  ProfileDAO.kt
app/src/main/java/com/nikasov/winstarstest/data/room/model/tracking/: TimeTrackingDAO.kt  TimeTrackingModel.kt  TimeTrackingTypes.kt
app/src/main/java/com/nikasov/winstarstest/data/room/reposiitory/: RoomRepository.kt
app/src/main/java/com/nikasov/winstarstest/di/: AppModule.kt  DataModule.kt  RoomModule.kt
app/src/main/java/com/nikasov/winstarstest/ui/: Utils.kt
app/src/main/java/com/nikasov/winstarstest/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/adapter/: ActionsAdapter.kt  DayOffAdapter.kt  FeedbackStatAdapter.kt  JobOfferAdapter.kt  MessageAdapter.kt  StatisticAdapter.kt  TimeTrackingAdapter.kt
app/src/main/java/com/nikasov/winstarstest/ui/adapter/bonuses/: BonusesAdapter.kt  BonusesExchangeAdapter.kt  BonusesInfoAdapter.kt
app/src/main/java/com/nikasov/winstarstest/ui/adapter/task/: FullTaskBinder.kt  HeaderAdapter.kt  HeaderTaskBinder.kt  SubTaskAdapter.kt  SubTaskBinder.kt  TaskAdapter.kt  TaskBinder.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/adapter/: ActionsAdapter.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/bonuses/: BonusesFragment.kt  BonusesViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/bonuses/exchange/: BonusesExchangeFragment.kt  BonusesExchangeViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/bonuses/info/: BonusesInfoFragment.kt  BonusesInfoViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/contacts/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/dayoff/: DayOffFragment.kt  DayOffViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/joboffer/: JobOfferFragment.kt  JobOfferViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/message/: AllMessageFragment.kt  AllMessageViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/signup/: SignInViewModel.kt  SignUpFragment.kt
app/src/main/java/com/nikasov/winstarstest/ui/fragment/tracking/: TimeTrackingFragment.kt  TimeTrackingViewModel.kt
app/src/main/java/com/nikasov/winstarstest/utils/: AnimationsUtils.kt  DateUtils.kt  LiveDataSharedPreferences.kt  Resource.kt  ToggleableRadioButton.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotation.xml
app/src/main/res/color/: task_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_corners.xml  bg_top_corners.xml  bg_top_corners_transparent.xml  btn_bg_fill.xml  date_bg.xml  ic_access_time.xml  ic_add.xml  ic_add_blue.xml  ic_alarm.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_bonuses.xml  ic_check.xml  ic_date.xml  ic_delete.xml  ic_event.xml  ic_event_available.xml  ic_info.xml  ic_loop.xml  ic_menu.xml  ic_notes.xml  ic_notifications_none.xml  ic_people.xml  ic_star.xml  ic_star_big.xml  ic_star_blue.xml  ic_star_border.xml  ic_star_half.xml  ic_star_small.xml  ic_start_from_scratch.xml  ic_subdirectory_arrow_right.xml  ic_tasks.xml  ic_text_arrow.xml  ic_win.xml  ic_win_logo.xml  ic_win_logo_small.xml  ic_winstar_splash.xml  ic_winstars_open.xml  message_bg.xml  (+4 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  contact_us.xml  dialog_number_picker.xml  fragment_all_message.xml  fragment_bonuses.xml  fragment_bonuses_exchange.xml  fragment_bonuses_info.xml  fragment_closed_message.xml  fragment_day_off.xml  fragment_feedback.xml  fragment_from_me.xml  fragment_job_offer.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_time_tracking.xml  item_action.xml  item_bonus.xml  item_bonus_exchange.xml  item_bonus_info.xml  item_day_off.xml  item_feedback_stat.xml  item_job_offer.xml  item_message.xml  item_profile_action.xml  item_statistic.xml  item_sub_task.xml  item_task.xml  item_task_header.xml  item_task_title.xml  item_time_tracking.xml  splash_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_from_me_scene.xml  fragment_profile_scene.xml  item_task_scene.xml
app/src/test/java/com/nikasov/winstarstest/: ExampleUnitTest.kt
(+15 files in other folders)
