<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/bottomViewRight"
        motion:constraintSetStart="@id/bottomViewStart"
        motion:duration="300">
    </Transition>

    <ConstraintSet android:id="@+id/bottomViewStart">
        <Constraint
            android:id="@+id/bottomDivider"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/bottomViewRight">
        <Constraint
            android:id="@+id/bottomDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintStart_toStartOf="@+id/owner"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>