<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signUpFragment">

    <action
        android:id="@+id/to_profile"
        app:destination="@id/profileFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_all_message"
        android:launchMode="singleInstance"
        app:destination="@id/allMessageFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/profileFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/toTimeTracking"
            app:destination="@id/timeTrackingFragment" />
        <action
            android:id="@+id/toTaskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/toFeedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/toBonusesFragment"
            app:destination="@id/bonusesFragment" />
        <action
            android:id="@+id/toDayOffFragment"
            app:destination="@id/dayOffFragment" />
        <action
            android:id="@+id/toJobOfferFragment"
            app:destination="@id/jobOfferFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeTrackingFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.tracking.TimeTrackingFragment"
        android:label="Time Tracking" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.signup.SignUpFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/from_signUp_to_profile"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:launchMode="singleInstance"
        android:id="@+id/allMessageFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.message.all.AllMessageFragment"
        android:label="All massage" >
        <action
            android:id="@+id/action_allMessageFragment_to_closedMessageFragment"
            app:destination="@id/closedMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/closedMessageFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.message.closed.ClosedMessageFragment"
        android:label="All massage >> Closed notifications" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.tasks.task.TaskFragment"
        android:label="My tasks" >
        <action
            android:id="@+id/action_taskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.feedback.FeedbackFragment"
        android:label="Feedback" />
    <fragment
        android:id="@+id/bonusesFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.bonuses.main.BonusesFragment"
        android:label="Bonuses" >
        <action
            android:id="@+id/toBonusesExchangeFragment"
            app:destination="@id/bonusesExchangeFragment" />
        <action
            android:id="@+id/toBonusesInfoFragment"
            app:destination="@id/bonusesInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayOffFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.dayoff.DayOffFragment"
        android:label="Day off" />
    <fragment
        android:id="@+id/jobOfferFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.joboffer.JobOfferFragment"
        android:label="Job offer" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.contacts.ContactFragment"
        android:label="Contact" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.tasks.newtask.NewTaskFragment"
        android:label="New task" />
    <fragment
        android:id="@+id/bonusesExchangeFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.bonuses.exchange.BonusesExchangeFragment"
        android:label="BonusesExchangeFragment" />
    <fragment
        android:id="@+id/bonusesInfoFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.bonuses.info.BonusesInfoFragment"
        android:label="BonusesInfoFragment" />

</navigation>