<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/from_profile_to_timeTracking"
            app:destination="@id/timeTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeTrackingFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.tracking.TimeTrackingFragment"
        android:label="TimeTrackingFragment" />
</navigation>