<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signUpFragment">

    <action
        android:id="@+id/to_profile"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/to_all_message"
        app:destination="@id/allMessageFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/from_profile_to_timeTracking"
            app:destination="@id/timeTrackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeTrackingFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.tracking.TimeTrackingFragment"
        android:label="Time Tracking" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.signup.SignUpFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/from_signUp_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/allMessageFragment"
        android:name="com.nikasov.winstarstest.ui.fragment.message.AllMessageFragment"
        android:label="All massage" />
</navigation>