<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_win"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:alpha="0"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:background="@drawable/ripple_bg_round"
            android:clickable="true"
            android:contentDescription="@string/menu"
            android:focusable="true"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginStart="@dimen/big_margin"
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_win_logo_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/notifications"
            android:layout_marginEnd="@dimen/average_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:background="@drawable/ripple_bg_round"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_notifications_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/star"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_round"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="@dimen/big_margin"
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winstarsBigLogo" />

    <ImageView
        android:alpha="0"
        android:layout_marginStart="@dimen/basic_margin"
        android:id="@+id/textArrows"
        android:src="@drawable/ic_text_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/firstText"
        app:layout_constraintTop_toTopOf="@+id/firstText"
        app:layout_constraintStart_toEndOf="@id/firstText"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:alpha="0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_average"
        app:layout_constraintBottom_toBottomOf="@+id/firstText"
        app:layout_constraintStart_toEndOf="@+id/textArrows"
        app:layout_constraintTop_toTopOf="@+id/firstText" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:text="@string/you_can_only_sign_in_with_a_gmail_account"
        android:textColor="@color/text_color_white_light"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstText" />

    <ImageView
        android:alpha="0"
        android:id="@+id/arrow"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:background="@drawable/ripple_bg_round"
        android:padding="@dimen/basic_padding"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/firstText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstText"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/winstarsBigLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:padding="@dimen/basic_padding"
        android:src="@drawable/ic_win_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/transparentBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/big_margin"
        android:background="@drawable/bg_top_corners_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <androidx.recyclerview.widget.RecyclerView
        android:alpha="0"
        android:id="@+id/statisticRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:overScrollMode="never"
        android:paddingStart="@dimen/basic_padding"
        android:paddingTop="@dimen/basic_padding"
        android:paddingEnd="@dimen/basic_padding"
        android:paddingBottom="@dimen/basic_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transparentBg"
        tools:listitem="@layout/item_statistic" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transparentBg"
        app:navGraph="@navigation/navigation"
        tools:ignore="FragmentTagUsage" />

    <TextView
        android:alpha="0"
        android:layout_marginEnd="@dimen/basic_margin"
        android:id="@+id/fromMeBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/task_btn_bg"
        android:gravity="center"
        android:minWidth="80dp"
        android:minHeight="40dp"
        android:text="@string/from_me"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        app:layout_constraintEnd_toStartOf="@+id/toMeBtn"
        app:layout_constraintTop_toTopOf="@id/firstText" />

    <TextView
        android:alpha="0"
        android:layout_marginEnd="@dimen/big_margin"
        android:id="@+id/toMeBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/task_btn_bg"
        android:gravity="center"
        android:minWidth="80dp"
        android:minHeight="40dp"
        android:text="@string/to_me"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        app:layout_constraintTop_toTopOf="@id/firstText"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/splashScreen"
        android:alpha="0"
        layout="@layout/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>