<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/big_padding"
    android:id="@+id/bottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_weight="1"
        android:text="@string/bottom_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:elevation="@dimen/elevation"
        android:background="@drawable/btn_bg_fill"
        android:gravity="center"
        android:padding="@dimen/basic_padding"
        android:text="@string/write"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

</LinearLayout>

