<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_top_corners"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_marginTop="@dimen/biggest_padding_s"
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="center"
        app:cpb_background_progressbar_color="@color/gold"
        app:cpb_background_progressbar_width="15dp"
        app:cpb_progress="70"
        app:cpb_progressbar_color="@color/colorPrimary"
        app:cpb_progressbar_width="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_title_large"
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="900" />

        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/text_color"
            android:id="@+id/bonusesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonuses"/>
    </LinearLayout>


    <ImageView
        android:paddingTop="@dimen/biggest_padding"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bonusesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/big_padding"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bonusesExchange"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_loop"
        app:tint="@color/white"
        app:useCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>