<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBlock"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/average_padding"
        android:paddingBottom="@dimen/average_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="90dp" />

        <TextView
            android:id="@+id/startDateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/start_date"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toTopOf="@+id/endDayTxt"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02.03.2020"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/startDateTxt" />

        <TextView
            android:id="@+id/endDayTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:gravity="start"
            android:text="@string/end_date"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/startDateTxt"
            app:layout_constraintTop_toBottomOf="@+id/startDateTxt" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02.03.2021"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/endDayTxt" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:cpb_background_progressbar_color="#D9D9D9"
            app:cpb_background_progressbar_width="15dp"
            app:cpb_progress="80"
            app:cpb_progressbar_color="@color/colorPrimary"
            app:cpb_progressbar_width="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_title_large"
            app:layout_constraintBottom_toTopOf="@+id/monthTxt"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />

        <TextView
            android:id="@+id/monthTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Month"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/year"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/year"
            app:layout_constraintTop_toBottomOf="@+id/year" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobOfferRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="@+id/topBlock"
        app:layout_constraintStart_toStartOf="@+id/topBlock"
        app:layout_constraintTop_toBottomOf="@+id/topBlock"
        tools:itemCount="3"
        tools:listitem="@layout/item_job_offer" />


    <include
        android:id="@+id/bottom"
        layout="@layout/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>