<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/time_tracking_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/biggest_padding"
        android:paddingBottom="@dimen/basic_padding"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding"
        android:id="@+id/transparentBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/big_margin"
        android:background="@drawable/bg_top_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText">

        <ImageView
            android:background="@drawable/ripple_bg_round"
            android:id="@+id/calendarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:text="Monday 11"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_title"
            app:layout_constraintBottom_toBottomOf="@+id/calendarBtn"
            app:layout_constraintStart_toEndOf="@+id/calendarBtn"
            app:layout_constraintTop_toTopOf="@+id/calendarBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020 April"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>