<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/mid_padding"
    android:layout_marginTop="@dimen/average_margin"
    android:background="@drawable/message_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textSize="@dimen/text_big"
        android:textColor="@color/text_color_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_marginEnd="@dimen/basic_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin"
        android:text="Something very important needs to be done if the work is to be appreciated."
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/counter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/white_circle"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>