<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingTop="@dimen/average_padding"
    android:paddingBottom="@dimen/average_padding"
    android:paddingStart="@dimen/big_padding"
    android:paddingEnd="@dimen/big_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="@dimen/text_normal"
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earned this month"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="@dimen/text_normal"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginEnd="@dimen/basic_margin"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 $"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@id/star"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value" />

</androidx.constraintlayout.widget.ConstraintLayout>