<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/average_margin"
        android:layout_marginBottom="@dimen/average_margin"
        android:id="@+id/bonusesBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:textStyle="bold"
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 400"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bonusesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bonuses"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/biggest_margin"
        android:id="@+id/txtBlock"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/average_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bonusesBlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For early delivery of the project"
            android:textColor="@color/text_color_dark"/>

        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/text_small"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something very important needs to be done if the work is to be appreciated."
            android:textColor="@color/text_color_grey" />

    </LinearLayout>


    <View
        android:id="@+id/bottomDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/average_margin"
        android:background="@color/divider_color_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtBlock"
        app:layout_constraintTop_toBottomOf="@id/txtBlock" />

</androidx.constraintlayout.widget.ConstraintLayout>